#启动fpm
docker run -d -p 9000:9000 --name php-fpm \
-v /Users/Laucie/web/www:/var/www/html:ro \
-v /Users/Laucie/web/config:/usr/local/etc/php:ro \
--privileged=true php:7.1-fpm-stretch

--privileged #容器内的项目目录
-v #挂载一个空文件夹是会覆盖容器中的内容,所以配置文件要事先准备好
-p #指定端口
ro #只读权限

#进入已经运行的容器
docker exec -it php-fpm bash
docker exec -it nginx bash

#提交镜像
docker commit -m 'php7.1' -a 'liuzhifeng01' 2b9e691bd500 php7.1:v1


#安装阿里云
echo "deb http://mirrors.aliyun.com/debian/ stretch main contrib non-free" > /etc/apt/sources.list; \
echo "deb-src http://mirrors.aliyun.com/debian/ stretch main contrib non-free" >> /etc/apt/sources.list; \
echo "deb http://mirrors.aliyun.com/debian/ stretch-updates main contrib non-free" >> /etc/apt/sources.list; \
echo "deb-src http://mirrors.aliyun.com/debian/ stretch-updates main contrib non-free" >> /etc/apt/sources.list; \
echo "deb http://mirrors.aliyun.com/debian/ stretch-backports main contrib non-free" >> /etc/apt/sources.list; \
echo "deb-src http://mirrors.aliyun.com/debian/ stretch-backports main contrib non-free" >> /etc/apt/sources.list; \
echo "deb http://mirrors.aliyun.com/debian-security/ stretch/updates main contrib non-free" >> /etc/apt/sources.list; \
echo "deb-src http://mirrors.aliyun.com/debian-security/ stretch/updates main contrib non-free" >> /etc/apt/sources.list;

#安装ps 查看进程
apt-get update && apt-get install -y procps


docker run -d -p 9000:9000 --name php-fpm \
-v /Users/Laucie/web/www:/var/www/html:ro \
-v /Users/Laucie/web/config:/usr/local/etc/php:ro \
--privileged=true php7.1:v1


web docker run -d -p 80:80 --name nginx nginx:latest


"1、代码更加模块化，粒度合适
2、项目变得可配置"
"1、提升自我，了解编程语言特性，常见类库，算法，框架和工具使用及配置
2、深度学习，算法实现，各种框架实现，编译原理，通信协议，设计模式，架构，高并发等"
"1、维护品牌公寓项目，熟稔理解业务，提升问题快速定位及解决能力
2、熟稔业务的基础上，优化代码，提升系统吞吐能力，提升用户体验"
"1、代码Review、技术分享、相互学习提升
2、自我学习提升，在紧急任务中提高自己的问题处理能力"
